# multiplatformautomation

./: README.md  pom.xml
TestReport/: Nagarro-Automation-Report.html
log/: application.html
src/main/java/org/test/drivers/: DriverFactory.java
src/main/java/org/test/pages/api/: RegresAPIPage.java
src/main/java/org/test/pages/mobile/: ChromeLogoPage.java  CommonPage.java  FileLogoPage.java  HomePage.java  ProgressBarPage.java
src/main/java/org/test/pages/web/: ControlgroupPage.java  DroppablePage.java  SelectablePage.java  TestPage.java
src/main/java/org/test/runner/: TestRunner_API.java  TestRunner_Mobile.java  TestRunner_WEB.java
src/main/java/org/test/stepDefinations/api/: ReqResAPISteps.java
src/main/java/org/test/stepDefinations/mobile/: SelendroidMobileSteps.java
src/main/java/org/test/stepDefinations/web/: JQueryWebSteps.java
src/main/java/org/test/utilities/: CommonHelper.java  ExtentManager.java  ExtentTestManager.java  JSONHelper.java  PropertyHandler.java
src/main/resources/features/web/: jqueryWeb.feature
